#yaver generator version
YAVER_VERSION="v0.8"

PACKAGE_VERSION="8.0.1"

#yaver-client-ng
NPM_NAME="@yaver/admin-client"
MODULE_PREFIX="AdminClient"
NG_VERSION="16"

#yaver-cs-fastendpoints
API_NAME="Admin.ApiBase"
TARGET_FRAMEWORK="net8.0"
